<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<title></title>
	<script src="js/jquery-1.12.3.js"></script>
	<script src="js/sub_script.js"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
	<style type="text/css">
		body {
			width: 1200px;
			margin: 0 auto;
			font-family: 'Nanum Gothic', sans-serif;
			color: #333333;
			background-color: #acdeff;
		}

		#title {
			text-align: center;
			font-weigth: 900;
			font-size: 36px;
			letter-spacing: 8px;
			padding: 40px;
		}

		div img {
			width: 100%;
			display: block;
		}

		ul {
			list-style-type: none;
			position: fixed;
			right: 5%;
			bottom: 0;
		}

		ul li {
			border: 1px solid #aaa;
			text-align: center;
			padding: 5px 0;
			margin-bottom: 10px;
		}

		ul li img {
			width: 80%;
			opacity: 50%;
		}
	</style>
</head>

<body>
	<div id="title">Web Design Guide</div> 
	<div><img src="img/web_guide.jpg"></div>
	<ul class="btn">
		<li class="top"><a href="#title"><img src="img/top.png" alt="top"></a></li>
		<li><a href="../../index.html#branding" onclick="window.close()"><img src="img/back.png" alt="back"></a></li>
	</ul>
</body>

</html>